# WordPress-Plugin-Builder

./: README.md  build.xml  composer.json
src/: AbstractTask.php
src/Builder/: Base.php  Robo_Task.php
targets/: build.xml  plugin.xml
tasks/: GetPluginName.php  GetPluginVersion.php  SetPluginVersion.php
