<?xml version="1.0" encoding="utf-8" ?>

<project name="build" default="">
    <!-- Move the dist file to a common dir -->
    <target name="move-to-common-dir" hidden="true">
        <!-- Check if we need to move the dist file to a common path -->
        <php expression="getenv('PS_GLOBAL_PACKAGES_PATH');" returnProperty="common.dest.path"/>

        <condition property="move-files">
            <and>
                <not>
                    <equals arg1="${common.dest.path}" arg2=""/>
                </not>
                <not>
                    <equals arg1="${keep-file}" arg2="1"/>
                </not>
            </and>
        </condition>
        <if>
            <equals arg1="${move-files}" arg2="true"/>
            <then>
                <!-- Move to the common dir -->
                <move file="${dist.file.path}" todir="${common.dest.path}"/>
            </then>
        </if>
    </target>


    <!-- Remove dist dir if exists -->
    <target name="remove-dist-dir" hidden="true">
        <echo msg="Checking if the dist dir exists to remove it: ${dist.dir.path}"/>

        <if>
            <available file="${dist.dir.path}"/>
            <then>
                <delete dir="${dist.dir.path}"/>
            </then>
        </if>
    </target>


    <!-- Remove tmp dir if exists -->
    <target name="remove-tmp-dir" hidden="true">
        <echo msg="Checking if the tmp dir exists to remove it: ${tmp.dir.path}"/>

        <if>
            <available file="${tmp.dir.path}"/>
            <then>
                <delete dir="${tmp.dir.path}"/>
            </then>
        </if>
    </target>


    <!-- Create the temporary dir -->
    <target name="create-dist-dir" hidden="true">
        <mkdir dir="${dist.dir.path}"/>
    </target>


    <!-- Copy files to the tmp dir -->
    <target name="copy-files-to-tmp-dir" hidden="true">
        <copy todir="${tmp.dir.path}">
            <fileset dir="${src.dir.path}" excludes="${src.excludes},.AppleDB,.AppleDesktop,.AppleDouble,.DS_Store,.DocumentRevisions-V100,.LSOverride,.Spotlight-V100,.TemporaryItems,.Trashes,.VolumeIcon.icns,._*,.apdisk,.babelrc,.com.apple.timemachine.donotpresent,.editorconfig,.fseventsd,.git,.github/,.gitignore,.ide.php,.idea/,.travis.yml,CONTRIBUTING,CONTRIBUTING.md,CONTRIBUTING.txt,Icon,README.md,RoboFile.php,bin/,build.xml,codeception.yml,composer.json,composer.lock,contributing.md,contributing.txt,dist.codeception.yml,dist/,node_modules/,package-lock.json,package.json,phpcs.xml.dist,phpunit.xml,phpunit.xml.dist,tests/,tools/,vendor/alledia/wordpress-plugin-builder/,vendor/bin/,vendor/phing/,webpack.config.js">
            </fileset>
        </copy>
    </target>


    <!-- Compact the tmp dir into a dist file -->
    <target name="compact-tmp-dir" hidden="true">
        <zip destfile="${dist.file.path}">
            <fileset dir="${dist.dir.path}">
                <include name="**/**"/>
            </fileset>
        </zip>
    </target>
</project>
